#
# Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab
##############################
jmxConnectorEdit=ref-jmxconnectoredit.html
jmxSSLEdit=ref-jmxconnectorssledit.html


##############################
# AUDIT MODULES
##############################
auditModules=ref-auditmodules.html
auditModuleNew=ref-auditmodulenew.html
auditModuleEdit=ref-auditmoduleedit.html

##############################
# FILE-REALM
##############################
manageUsers=ref-managefilerealm.html
manageAdminUsers=ref-manageadminrealm.html
manageUserNew=ref-filerealmusernew.html
manageUserEdit=ref-filerealmuseredit.html

##############################
# REALMS
##############################
realms=ref-realms.html
realmNew=ref-realmsnew.html
realmEdit=ref-realmedit.html

##############################
# SECURITY
##############################
security=ref-security.html

##############################
# MESSAGE SECURITY
##############################
msgSecurityConfigs=ref-messagesecurityconfig.html
msgSecurityConfigEdit=ref-messagesecurityconfigedit.html
msgSecurityConfigNew=ref-messagesecurityconfignew.html
msgProviders=ref-messagesecurityproviderconfig.html
msgProviderNew=ref-messagesecurityproviderconfignew.html
msgProviderEdit=ref-messagesecurityproviderconfigedit.html

##############################
# JACC PROVIDERS
##############################
jaccProviders=ref-jaccproviders.html
jaccProviderNew=ref-jaccprovidernew.html
jaccProviderEdit=ref-jaccprovideredit.html

##############################
# Log Viewer
##############################
logViewer=ref-logviewer.html
logEntryDetail=ref-logentrydetail.html

##############################
#  Logging
##############################
loggerLevels=ref-eelogginglevels.html


#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvmreport.html
##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstDomainLogs=ref-domainlogstab.html

serverInstLoggingLevels=ref-eelogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-eelogging.html
serverJvmOptions=ref-serverinstjvmoptions.html

##############################
# SYSTEM PROPERTIES
##############################
systemProperties=ref-systemproperties.html

configuration=ref-configuration.html



##############################
# REGISTRATION
##############################
registration=ref-registrationpage.html
support=ref-supportpage.html

##############################
# MONITORING
##############################
monitoring=
monitoringService=ref-monitoringservice.html
monitorRuntime=ref-servermonitoringdata.html
monitorApps=ref-appmonitoringdata.html
monitorResources=ref-resourcemonitoringdata.html
monitoringInfo=

####################
# End point
###################
endpoint=ref-endpoint.html

####################
# Resources
###################
resources=ref-resources.html

addResources=

configurations=ref-configurations.html
manageVirtualServers=ref-managevirtualservers.html

webApplicationLinks=
webServiceTester=
webServiceWsdl=

manageApplicationTarget=ref-appmanagetargets.html
manageLifecycleTarget=ref-lifecyclemanagetargets.html
manageResourceTarget=ref-resourcemanagetargets.html

applicationTargetListing=ref-apptargets.html
lifecycleTargetListing=ref-lifecycletargets.html
resourceTargetListing=ref-resourcetargets.html

##############################
# APPLICATIONS
##############################
lifecycles=ref-lifecyclemodules.html
lifecycleEdit=ref-lifecyclemoduleedit.html
lifecycleNew=ref-lifecyclemodulenew.html
applications=ref-applications.html
appclientLaunch=ref-applications.html
applicationEdit=ref-appedit.html
DisplayDD=ref-webapp-displaydd.html
appScopedResources=

## I don't think this page is ever used in 3.1
editDD=ref-webapp-editdd.html

#for deployment screen
uploadDev=ref-uploaddev.html


#for redeployment page
redeploy=ref-redeploy.html

commonTask=ref-developercommontasks.html



##############################
# CONFIGURATIONS NODE
##############################
configurationsNew=ref-configurationsnew.html
sysInstanceValues=ref-sysinstancevalues.html



##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstResources=ref-serverinstresources.html
serverInstAdminPassword=ref-setadminpassword.html

#############################
# Server Tab Token
############################
appServerToken=ref-systemproperties.html
serverRecoverTransactions=ref-recovertransactions.html
configurationSystemProperties=ref-configurationsystemproperties.html
pswdAliases=ref-pswdaliases.html
pswdAliasNew=ref-pswdaliasnew.html
pswdAliasEdit=ref-pswdaliasedit.html

securityAdmin=
instanceConfigProperties=
instanceProperties=
