#
# Copyright (c) 2009, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

##############################
# JNDI
##############################
jndi=ref-jndi.html
jndiDetail=ref-jndi.html

##############################
# CUSTOM RESOURCES
##############################
customResources=ref-jndicustomresources.html
customResourceNew=ref-jndicustomresourcenew.html
customResourceEdit=ref-jndicustomresourceedit.html
customResourceTargets=ref-jndicustomresourcetargets.html

##############################
# EXTERNAL RESOURCES
##############################
externalResources=ref-jndiexternalresources.html
externalResourceNew=ref-jndiexternalresourcenew.html
externalResourceEdit=ref-jndiexternalresourceedit.html
externalResourceTargets=ref-jndiexternalresourcetargets.html

##############################
# JAVAMAIL SESSIONS
##############################
javaMailSessions=ref-javamailsessions.html
javaMailSessionNew=ref-javamailsessioncreate.html
javaMailSessionEdit=ref-javamailsessionsedit.html
javaMailSessionTargets=ref-javamailsessiontargets.html


##############################
# Batch support
##############################
batchJobs=ref-batchjobslisting.html
batchJobExecution=ref-batchjobsexecution.html
jobStepListing=ref-batchjobssteps.html
batchConfiguration=ref-batchjobsconfiguration.html
