#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#mapping between jdbc and db2
BIGINT=BIGINT
BIT=SMALLINT
CLOB=CLOB
REAL=FLOAT

# LOBs must be 2 GB or less.
BLOB.jdbc-maximum-length=2147483647
CLOB.jdbc-maximum-length=2147483647

# Add this text to LOB fields in the DDL
# See IBM SQL Reference on BLOB and CLOB columns.
LOBLogging.sql-format=NOT LOGGED

# DB2 supports precision of only up to 31
java.math.BigDecimal.jdbc-precision = 31
java.math.BigInteger.jdbc-precision = 31

# maximum length for table name, column name and constraint name
table-name.maximum-length=128
column-name.maximum-length=30
constraint-name.maximum-length=18

#
# Properties to indicate how to format SQL
#

# Text used to indicate that a column is nullable
# (Yes, it is supposed to be the empty string)
columnNullability.sql-format=

# Reserved words
reserved-words=AFTER, ALIAS, ALLOW, APPLICATION, ASSOCIATE, ASUTIME, AUDIT, \
    AUX, AUXILIARY, BEFORE, BINARY, BUFFERPOOL, CACHE, CALL, CALLED, \
    CAPTURE, CARDINALITY, CCSID, CLUSTER, COLLECTION, COLLID, COMMENT, \
    CONCAT, CONDITION, CONTAINS, COUNT_BIG, CURRENT_DATE, CURRENT_LC_CTYPE, \
    CURRENT_PATH, CURRENT_SERVER, CURRENT_TIME, CURRENT_TIMESTAMP, \
    CURRENT_TIMEZONE, CURRENT_USER, CYCLE, DATA, DATABASE, DAYS, \
    DB2GENERAL, DB2GENRL, DB2SQL, DBINFO, DEFAULTS, DEFINITION, DETERMINISTIC, \
    DISALLOW, DO, DSNHATTR, DSSIZE, DYNAMIC, EACH, EDITPROC, ELSEIF, \
    ENCODING, END-EXEC1, ERASE, EXCLUDING, EXIT, FENCED, FIELDPROC, \
    FILE, FINAL, FREE, FUNCTION, GENERAL, GENERATED, GRAPHIC, HANDLER, \
    HOLD, HOURS, IF, INCLUDING, INCREMENT, INDEX, INHERIT, INOUT, \
    INTEGRITY, ISOBID, ITERATE, JAR, JAVA, LABEL, LC_CTYPE, LEAVE, \
    LINKTYPE, LOCALE, LOCATOR, LOCATORS, LOCK, LOCKMAX, LOCKSIZE, \
    LONG, LOOP, MAXVALUE, MICROSECOND, MICROSECONDS, MINUTES, MINVALUE, \
    MODE, MODIFIES, MONTHS, NEW, NEW_TABLE, NOCACHE, NOCYCLE, NODENAME, \
    NODENUMBER, NOMAXVALUE, NOMINVALUE, NOORDER, NULLS, NUMPARTS, \
    OBID, OLD, OLD_TABLE, OPTIMIZATION, OPTIMIZE, OUT, OVERRIDING, \
    PACKAGE, PARAMETER, PART, PARTITION, PATH, PIECESIZE, PLAN, PRIQTY, \
    PROGRAM, PSID, QUERYNO, READS, RECOVERY, REFERENCING, RELEASE, \
    RENAME, REPEAT, RESET, RESIGNAL, RESTART, RESULT, RESULT_SET_LOCATOR, \
    RETURN, RETURNS, ROUTINE, ROW, RRN, RUN, SAVEPOINT, SCRATCHPAD, \
    SECONDS, SECQTY, SECURITY, SENSITIVE, SIGNAL, SIMPLE, SOURCE, \
    SPECIFIC, SQLID, STANDARD, START, STATIC, STAY, STOGROUP, STORES, \
    STYLE, SUBPAGES, SYNONYM, SYSFUN, SYSIBM, SYSPROC, SYSTEM, TABLESPACE, \
    TRIGGER, TYPE, UNDO, UNTIL, VALIDPROC, VARIABLE, VARIANT, VCAT, \
    VOLUMES, WHILE, WLM, YEARS
