#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


# maximum length for table name, column name and constraint name
table-name.maximum-length=18
column-name.maximum-length=18
constraint-name.maximum-length=18

#
# Mappings between jdbc and sql92.  Note that BLOB and CLOB are not part of
# the SQL92 spec, but we provide support since most databases allow them.
#
BIGINT=NUMERIC(32,0)
BLOB=BYTE
BIT=BOOLEAN
CLOB=TEXT
DOUBLE=FLOAT(32)
FLOAT=FLOAT(16)
SMALLINT=INT8
TIMESTAMP=DATE
TINYINT=INT8

#
# Mappings between java type to jdbc type
#
java.lang.String.jdbc-maximum-length = 255

#
# Properties to indicate how to format SQL
#

# Text used to indicate that a column is nullable
# (Yes, it is supposed to be the empty string)
columnNullability.sql-format=

# Primary and Foreign key
# {0} - constraint name
# {1} - column name (comma separated, if more than one column name)
# {2} - reference table name
# {3} - reference column name (comma separated, if more than one column name)
# Constraint syntax must be different between CREATE- and ALTER TABLE
# For ALTER TABLE:
# primaryKeyConstraint.sql-format=CONSTRAINT {0} PRIMARY KEY ({1})
# foreignKeyConstraint.sql-format=CONSTRAINT {0} FOREIGN KEY ({1}) REFERENCES {2} ({3})
# For CREATE TABLE:
primaryKeyConstraint.sql-format=PRIMARY KEY ({1})
foreignKeyConstraint.sql-format=FOREIGN KEY ({1}) REFERENCES {2} ({3})

# Reserved words
reserved-words=ACCESS, ACCESS_METHOD, ACTIVE, AFTER, AGGREGATE, ALIGNMENT,
      ALL_ROWS, ANSI, APPEND, ATTACH, AUDIT, AUTO, AUTOFREE, AVOID_EXECUTE,
      AVOID_SUBQF, BEFORE, BINARY, BOOLEAN, BUFFERED, BUILTIN, BYTE,
      CACHE, CALL, CANNOTHASH, CARDINALITY, CLASS, CLIENT, CLUSTER,
      CLUSTERSIZE, COARSE, COBOL, CODESET, COLLECTION, COMMITTED,
      COMMUTATOR, CONCURRENT, CONST, CONSTRUCTOR, COPY, COSTFUNC, CRCOLS,
      CURRENT_ROLE, CYCLE, DATABASE, DATAFILES, DATASKIP, DATETIME, DBA,
      DBDATE, DBPASSWORD, DBSERVERNAME, DEBUG, DECODE, DEC_T, DEFAULT_ROLE,
      DEFERRED_PREPARE, DEFINE, DELAY, DELIMITER, DELUXE, DEREF, DETACH,
      DIRECTIVES, DIRTY, DISABLED, DISTRIBUTEBINARY, DISTRIBUTESREFERENCES,
      DISTRIBUTIONS, DOCUMENT, DONOTDISTRIBUTE, DORMANT, DTIME_T, EACH,
      ELIF, ENABLED, ENCRYPTION, ENUM, ENVIRONMENT, ERROR, EXCLUSIVE,
      EXECUTEANYWHERE, EXIT, EXPLAIN, EXPLICIT, EXPRESS, EXPRESSION, EXTEND,
      EXTENT, FAR, FILE, FILLFACTOR, FILTERING, FIRST_ROWS, FIXCHAR, FIXED,
      FLUSH, FOREACH, FORMAT, FORTRAN, FRACTION, FRAGMENT, FREE, FUNCTION,
      GENERAL, GK, HANDLESNULLS, HASH, HIGH, HINT, HOLD, HYBRID, IF,
      IFX_INT8_T, IFX_LO_CREATE_SPEC_T, IFX_LO_STAT_T, IMPLICIT, INACTIVE,
      INCREMENT, INDEX, INDEXES, INFORMIX, INIT, INITCAP, INLINE, INOUT,
      INSTEAD, INT8, INTEG, INTERNAL, INTERNALLENGTH, INTRVL_T,
      ISCANONICAL, ITEM, ITERATOR, KEEP, LABELEQ, LABELGE, LABELGLB,
      LABELGT, LABELLE, LABELLT, LABELLUB, LABELTOSTRING, LET, LIMIT, LIST,
      LISTING, LOAD, LOCATOR, LOCK, LOCKS, LOC_T, LOG, LONG, LOW, LVARCHAR,
      MATCHES, MAXERRORS, MAXLEN, MAXVALUE, MDY, MEDIAN, MEDIUM,
      MEMORY_RESIDENT, MIDDLE, MINVALUE, MODE, MODERATE, MODIFY, MONEY,
      MOUNTING, MULTISET, NAME, NEGATOR, NEW, NOCACHE, NOCYCLE, NOMAXVALUE,
      NOMIGRATE, NOMINVALUE, NONE, NON_RESIDENT, NOORDER, NORMAL,
      NOTEMPLATEARG, NVARCHAR, NVL, OCTET_LENGTH, OFF, OLD, ONLINE, OPAQUE,
      OPCLASS, OPERATIONAL, OPTCOMPIND, OPTICAL, OPTIMIZATION, OUT, PAGE,
      PARALLELIZABLE, PARAMETER, PARTITION, PASCAL, PASSEDBYVALUE, PASSWORD,
      PDQPRIORITY, PERCALL_COST, PLI, PLOAD, PREVIOUS, PRIVATE, PUT,
      RAISE, RANGE, RAW, RECORDEND, REF, REFERENCING, REGISTER, REJECTFILE,
      RELEASE, REMAINDER, RENAME, REOPTIMIZATION, REPEATABLE, REPLICATION,
      RESERVE, RESOLUTION, RESOURCE, RESTART, RESUME, RETAIN, RETURN,
      RETURNING, RETURNS, REUSE, ROBIN, ROLE, ROLLFORWARD, ROUND, ROUTINE,
      ROW, ROWID, ROWIDS, SAMEAS, SAMPLES, SAVE, SCHEDULE, SCRATCH,
      SECONDARY, SELCONST, SELFUNC, SEQUENCE, SERIAL, SERIAL8, SERIALIZABLE,
      SERVERUUID, SHARE, SHORT, SIGNED, SITENAME, SKALL, SKINHIBIT, SKIP,
      SKSHOW, SMALLFLOAT, SPECIFIC, SQLCONTEXT, SQLWARNING, STABILITY, STACK,
      STANDARD, START, STATIC, STATISTICS, STDEV, STEP, STOP, STORAGE,
      STRATEGIES, STRING, STRINGTOLABEL, STRUCT, STYLE, SUBSTR, SUPPORT,
      SYNC, SYNONYM, SYSTEM, TEMP, TEMPLATE, TEST, TEXT, TIMEOUT, TODAY,
      TRACE, TRIGGER, TRIGGERS, TRUNCATE, TYPE, TYPEDEF, TYPEID, TYPENAME,
      TYPEOF, UNCOMMITTED, UNDER, UNITS, UNLOAD, UNLOCK, UNSIGNED,
      USE_SUBQF, VAR, VARIABLE, VARIANCE, VARIANT, VIOLATIONS, VOID,
      VOLATILE, WAIT, WARNING, WHILE, WITHOUT, XADATASOURCE, XID, XLOAD,
      XUNLOAD

