#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#maximum length for table name, column name and constraint name
table-name.maximum-length=128
column-name.maximum-length=128
constraint-name.maximum-length=128

#mapping between jdbc and mssql
TINYINT=TINYINT
DOUBLE=FLOAT
BIGINT=NUMERIC
BLOB=IMAGE
TIMESTAMP=DATETIME
DATE=DATETIME
TIME=DATETIME
CLOB=NTEXT

# MSSQL's default of 18 digits is not enough to store a long.
long.jdbc-precision = 19
java.lang.Long.jdbc-precision = 19

# create table and drop table definition
statementSeparator.sql-format=go

# Reserved words
reserved-words=BACKUP, BREAK, BROWSE, BULK, CHECKPOINT, CLUSTERED, COMPUTE, \
    CONTAINS, CONTAINSTABLE, CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP, \
    CURRENT_USER, DATABASE, DBCC, DENY, DISK, DISTRIBUTED, DUMMY, \
    DUMP, ERRLVL, EXIT, FILE, FILLFACTOR, FREETEXT, FREETEXTTABLE, \
    FUNCTION, HOLDLOCK, IDENTITYCOL, IDENTITY_INSERT, IF, INDEX, \
    KILL, LINENO, LOAD, NOCHECK, NONCLUSTERED, OFF, OFFSETS, OPENDATASOURCE, \
    OPENQUERY, OPENROWSET, OPENXML, OVER, PERCENT, PLAN, PRINT, PROC, \
    RAISERROR, READTEXT, RECONFIGURE, REPLICATION, RESTORE, RETURN, \
    ROWCOUNT, ROWGUIDCOL, RULE, SAVE, SESSION_USER, SETUSER, SHUTDOWN, \
    STATISTICS, SYSTEM_USER, TEXTSIZE, TOP, TRAN, TRIGGER, TRUNCATE, \
    TSEQUAL, UPDATETEXT, USE, WAITFOR, WHILE, WRITETEXT
