#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#


#mapping between jdbc and postgresql
BIGINT=BIGINT
BLOB=BYTEA
BIT=BOOLEAN
CLOB=TEXT
DOUBLE=DOUBLE PRECISION

# maximum length for table name, column name and constraint name
table-name.maximum-length=63
column-name.maximum-length=63
constraint-name.maximum-length=63

#
# Properties to indicate how to format SQL
#

# Text used to indicate that a column is nullable
# (Yes, it is supposed to be the empty string)
columnNullability.sql-format=

# Reserved words
reserved-words=ABORT, ACL, AGGREGATE, APPEND, ARCHIVE, ARCH_STORE, \
BACKWARD, BINARY, BOOLEAN, CHANGE, CLUSTER, COPY, DATABASE, DELIMITER, \
DELIMITERS, DO, EXTEND, EXPLAIN, FORWARD, HEAVY, INDEX, INHERITS, \
ISNULL, LIGHT, LISTEN, LOAD, MERGE, NOTHING, NOTIFY, NOTNULL, OIDS, \
PURGE, RENAME, REPLACE, RETRIEVE, RETURNS, RULE, RECIPE, SETOF, \
STDIN, STDOUT, STORE, VACUUM, VERBOSE, VERSION

